@import url("owl.css");
@import url("animate.css");
/*@import url("css/animate.min.css");*/
@import url("desktop-menu.css");
@import url("bootstrap.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-theme-color:linear-gradient(to right, #58c90f 0%, #3083dc 100%);
    --kelly-green-color:#58c90f;
    --blue-color:#3083DC;
    --gradient-bg-color:linear-gradient(113.74deg,#cee8f9 4.88%,rgba(255,255,255,0) 65.27%);
}


body {
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*@font-face {
    font-family: 'Poppins';
     src: url(../fonts/Poppins-Regular.ttf),url(../fonts/Poppins-ExtraBold.ttf) ;
}*/

ol,
ul {
    padding-left: 0;
    margin: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    width: 100%;
    vertical-align: middle;
}

/*=======================***** HEADER SECTION START HERE *****=======================*/
.main-header .logo {
    z-index: 999;
    width: 250px;
    position: relative;
    display: inline-block;
}

    .main-header .logo img {
        max-width: 100%;
        height: auto;
    }

.main-header .main-box {
    position: relative;
    left: 0px;
    top: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

    .main-header .main-box .nav-outer {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: end;
        width: 100%;
    }

.main-header .logo-box {
    position: relative;
    min-width: 390px;
    min-height: 110px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px 20px;
    padding-right: 30px;
    margin-right: 30px;
    margin-bottom: -20px;
}

    .main-header .logo-box:before {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f2f2;
        -webkit-transform: skew(-25deg);
        transform: skew(-25deg);
        -webkit-transform-origin: right top;
        transform-origin: right top;
        content: "";
        z-index: 99;
    }

.main-header .theme-btn {
    line-height: 30px;
    padding: 15px 30px;
    text-align: center;
}


.main-header .ui-btn-outer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.main-header .cart-btn .count {
    position: absolute;
    right: 50%;
    top: -10px;
    font-size: 10px;
    height: 21px;
    width: 21px;
    margin-right: -20px;
    line-height: 21px;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: var(--theme-color1);
}

.main-header .info-btn {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 15px;
    padding-left: 70px;
    color: var(--theme-color-dark);
    text-align: left;
    font-weight: 700;
    line-height: 20px;
    min-height: 62px;
    font-family: var(--title-font);
}

    .main-header .info-btn small {
        display: block;
        font-size: 12px;
        line-height: 1em;
        font-weight: 400;
        color: #868686;
        margin-bottom: 0px;
    }

    .main-header .info-btn i {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -24px;
        line-height: 48px;
        height: 48px;
        width: 48px;
        text-align: center;
        border-radius: 50%;
        font-size: 22px;
        color: #fff;
        background-color: var(--theme-color1);
    }

        .main-header .info-btn i:after {
            position: absolute;
            top: -7px;
            right: -7px;
            bottom: -7px;
            left: -7px;
            background-color: var(--theme-color1);
            opacity: 0.1;
            border-radius: 50%;
            content: "";
        }

    .main-header .info-btn:hover {
        color: var(--bg-theme-color1);
    }

.contact-list {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

    .contact-list li {
        position: relative;
        padding-left: 65px;
        margin-left: 35px;
    }

        .contact-list li .icon {
            position: absolute;
            left: 0;
            top: 0;
            height: 50px;
            width: 50px;
            background-color: rgba(255, 255, 255, 0.05);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-size: 20px;
            color: var(--theme-color1);
        }

        .contact-list li .title {
            font-size: 16px;
            line-height: 20px;
            color: #ffffff;
            font-weight: 600;
            font-family: var(--text-font);
            margin-bottom: 2px;
        }

        .contact-list li .text {
            font-size: 16px;
            line-height: 24px;
            color: #cecece;
        }

            .contact-list li .text a {
                color: inherit;
            }


/*=======================***** HEADER SECTION END HERE *****=======================*/

/*===================*** BUTTON START HERE ***===================*/

/*==== ** BUTTON 1 START ** ====*/
.btn-style-one {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
    z-index: 0;
    text-transform: uppercase;
    color: #fff;
    background: var(--kelly-green-color);
    text-decoration: none;
}

    .btn-style-one::after {
        position: absolute;
        left: 3px;
        bottom: 3px;
        border-right: 41px solid transparent;
        border-bottom: 41px solid #febe42;
        content: "";
        opacity: 0.2;
    }

    .btn-style-one:before {
        position: absolute;
        left: 0;
        top: 0%;
        height: 100%;
        width: 100%;
        content: "";
        z-index: -1;
        background: var(--main-theme-color);
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
        transition: -webkit-transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
        -webkit-transition: -webkit-transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
        transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
        transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
        -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }

    .btn-style-one i {
        position: relative;
        top: 1px;
        display: block;
        margin-left: 10px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .btn-style-one:hover:before {
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    .btn-style-one:hover {
        color: #ffffff;
    }
/*==== ** BUTTON 1 END ** ====*/

/*==== ** BUTTON 2 START ** ====*/
.cta {
    display: flex;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 14px;
    color: white;
    background: var(--blue-color);
    transition: 1s;
    box-shadow: 6px 6px 0 var(--kelly-green-color);
    transform: skewX(-15deg);
    width: 135px;
    justify-content: center;
    align-items: center;
}

    .cta:focus {
        outline: none;
    }

    .cta:hover {
        color: #fff;
        transition: 0.5s;
        box-shadow: 5px 5px 0 var(--kelly-green-color);
        width: 150px;
    }

    .cta span:nth-child(2) {
        transition: 0.5s;
        margin-right: 0px;
    }

    .cta:hover span:nth-child(2) {
        transition: 0.5s;
    }

.btn-area span {
    transform: skewX(15deg);
}

    .btn-area span:nth-child(2) {
        width: 20px;
        margin-left: 10px;
        position: relative;
        top: 12%;
    }

/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    -webkit-animation: color_anim 1s infinite 0.2s;
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    -webkit-animation: color_anim 1s infinite 0.6s;
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    -webkit-animation: color_anim 1s infinite 0.4s;
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@-webkit-keyframes color_anim {
    0% {
        fill: white;
    }

    50% {
        fill: var(--kelly-green-color);
    }

    100% {
        fill: white;
    }
}

@keyframes color_anim {
    0% {
        fill: white;
    }

    50% {
        fill: var(--kelly-green-color);
    }

    100% {
        fill: white;
    }
}
/*==== ** BUTTON 2 END ** ====*/

/*===================*** BUTTON END HERE***===================*/

/*=======================***** HERO SECTION START HERE *****=======================*/
.home-banner .pattern-layer {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 1035px;
    height: 740px;
    top: 0px;
    right: 0px;
    background-repeat: no-repeat;
    animation-name: slideInRight;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    -webkit-animation-name: slideInRight;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: slideInRight;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: linear;
    -ms-animation-name: slideInRight;
    -ms-animation-duration: 2s;
    -ms-animation-iteration-count: 1;
    -ms-animation-timing-function: linear;
}

.home-banner .slide {
    position: relative;
    width: 100%;
    padding: 40px 0px 40px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 652px;
}

.home-banner .content-box {
    position: relative;
    display: block;
    max-width: 100%;
    width: 100%;
    z-index: 1;
}

.home-banner h1 {
    position: relative;
    display: block;
    font-size: 40px;
    line-height: 50px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0;
    opacity: 0;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
    transform: translateX(-50px);
}

.home-banner .active h1 {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    transition-delay: 1000ms;
}

.home-banner .top-text {
    position: relative;
    font-size: 35px;
    line-height: 26px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 20px;
    opacity: 0;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px);
    margin-top: 10px;
}

.home-banner .active .top-text {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    transition-delay: 1000ms;
}


.home-banner .image-box {
    position: relative;
}

    .home-banner .image-box .bg-layer {
        position: absolute;
        right: -75px;
        bottom: 0px;
        width: 972px;
        height: 625px;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .home-banner .image-box .image {
        opacity: 0;
        -webkit-transition: all 1000ms ease;
        -moz-transition: all 1000ms ease;
        -ms-transition: all 1000ms ease;
        -o-transition: all 1000ms ease;
        transition: all 1000ms ease;
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
        transform: translateY(50px);
    }

.home-banner .active .image-box .image {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    transition-delay: 1000ms;
}

    .home-banner .active .image-box .image img {
        position: relative;
        padding: 0 40px;
    }

.home-banner .owl-dots {
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: 52px;
    display: none;
}

.home-banner .owl-nav {
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 100%;
    transform: translateY(-50%);
}

    /*.home-banner .owl-nav [class*="owl-"] {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0px;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;
        transition: all 500ms ease;
    }*/

    .home-banner .owl-nav .owl-prev {
        position: absolute;
        left: 30px;
        color: #fff;
        background: #000000;
        position: absolute;
        cursor: pointer;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0px;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;
        transition: all 500ms ease;
    }

        .home-banner .owl-nav .owl-prev span {
            transition: all 0.5s ease-in-out;
        }

        .home-banner .owl-nav .owl-prev:hover span {
            margin-right: 10px;
            transition: all 0.5s ease-in-out;
        }

    .home-banner .owl-nav .owl-next {
        position: absolute;
        right: 30px;
        color: #fff;
        background: #000000;
        position: absolute;
        cursor: pointer;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0px;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;
        transition: all 500ms ease;
    }

        .home-banner .owl-nav .owl-next span {
            transition: all 0.5s ease-in-out;
        }

        .home-banner .owl-nav .owl-next:hover span {
            margin-left: 10px;
            transition: all 0.5s ease-in-out;
        }

    .home-banner .owl-nav [class*="owl-"]:hover {
        color: var(--kelly-green-color);
    }

.bg-2 {
    background: linear-gradient(to right, #58c90fe8 0%, #3083dcf7 100%), url(https://hautitsolutions.com/images/hero4.jpg);
}

.bnr-service-list {
    margin: 0;
}

    .bnr-service-list li {
        list-style: none;
        color: #fff;
        transition: all .3s ease-in-out;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 300;
    }

        .bnr-service-list li:hover {
            margin-left: 10px;
            transition: all .3s ease-in-out;
        }

        .bnr-service-list li i {
            margin-right: 8px;
        }
/*=======================***** HERO SECTION START HERE *****=======================*/


/*=======================***** ABOUT US START HERE *****=======================*/
.about-us-area {
    padding-top: 50px;
    padding-bottom: 60px;
}

.section-title .short-title {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    color: var(--kelly-green-color);
    padding-left: 20px;
    padding-right: 20px;
}

.text p {
    font-size: 14px;
    line-height: 25px;
    text-align: justify;
}

.section-title .short-title::before {
    content: '';
    background-color: var(--kelly-green-color);
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0,-50%);
    -khtml-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
}

.section-title .short-title::after {
    content: '';
    background-color: var(--kelly-green-color);
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(0,-50%);
    -khtml-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
}

.section-title .title {
    font-size: 30px;
    line-height: 38px;
    font-weight: 500;
    color: #000;
}

    .section-title .title span {
        color: var(--blue-color);
    }

.bar.bar-big {
    height: 5px;
    width: 90px;
    background: #aec6ef;
    margin: 0 auto;
    position: relative;
    border-radius: 30px;
}

    .bar.bar-big::before {
        content: '';
        position: absolute;
        left: 0;
        top: -2.7px;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: #58c90f;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: MOVE-BG;
        animation-name: MOVE-BG;
    }

.bar.bar-big-left {
    height: 5px;
    width: 125px;
    background: #aec6ef;
    margin: 0;
    position: relative;
    border-radius: 30px;
}

    .bar.bar-big-left::before {
        content: '';
        position: absolute;
        left: 0;
        top: -2.7px;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: #58c90f;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: MOVE-BG;
        animation-name: MOVE-BG;
    }

@-webkit-keyframes MOVE-BG {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(88px);
        transform: translateX(88px);
    }
}

@keyframes MOVE-BG {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(88px);
        transform: translateX(88px);
    }
}




.about-info-card .about-info-content {
    padding-left: 100px;
}

.about-image-card .main-img-wrapper {
    text-align: right;
}

    .about-image-card .main-img-wrapper .main-img-inner {
        position: relative;
        display: inline-block;
    }

        .about-image-card .main-img-wrapper .main-img-inner > img {
            border-radius: 12px;
            margin-left: 7px;
            margin-top: 4px;
            width: 100%;
        }

.about-image-card .img-card-wrapper {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

    .about-image-card .img-card-wrapper img {
        width: 100%;
    }

    .about-image-card .img-card-wrapper .year,
    .about-image-card .img-card-wrapper .title {
        font-size: 18px;
        color: #ffffff;
        font-weight: 500;
        text-align: center;
        display: inline-block;
        width: 100%;
        margin-bottom: 0;
    }

    .about-image-card .img-card-wrapper .year {
        font-size: 55px;
        line-height: 55px;
    }


    .about-image-card .img-card-wrapper .title {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
    }

    .about-image-card .img-card-wrapper.image-three {
        top: 35%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left: -80px;
        border-radius: 10px;
        width: 120px;
        height: 120px;
        z-index: 2;
        background: rgb(0, 91, 172);
        background: var(--main-theme-color);
        -webkit-animation: MoveUpDown 2s linear infinite alternate;
        animation: MoveUpDown 2s linear infinite alternate;
    }

@-webkit-keyframes MoveUpDown {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
}

@keyframes MoveUpDown {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
}

.about-image-card .img-card-wrapper.image-four {
    bottom: -78px;
    left: -150px;
    border-radius: 10px;
    width: 335px;
    height: 330px;
    overflow: hidden;
}

.about-info-card .about-info-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 28px;
}

    .about-info-card .about-info-content .quote-text {
        padding-left: 15px;
        border-left: 6px solid var(--blue-color);
        font-style: italic;
    }

        .about-info-card .about-info-content .quote-text p {
            font-size: 14px;
        }

        .about-info-card .about-info-content .quote-text .quote-text-meta {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 14px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 5px;
        }

            .about-info-card .about-info-content .quote-text .quote-text-meta .divider {
                width: 25px;
                height: 1px;
                background-color: #bfc5cb;
            }

            .about-info-card .about-info-content .quote-text .quote-text-meta .name {
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-weight: 700;
                color: #393d48;
                font-style: normal;
            }

            .about-info-card .about-info-content .quote-text .quote-text-meta .designation {
                font-family: "Roboto", sans-serif;
                font-size: 16px;
                font-weight: 400;
            }

    .about-info-card .about-info-content .btn-wrapper {
        margin-top: 20px;
    }
/*=======================***** ABOUT US END HERE *****=======================*/

/*========================= SERVICES SEC START HERE =====================*/
.service-area {
    padding: 50px 0;
    background: aliceblue;
    background-size: cover;
}



.section-title {
    display: -webkit-box;
    display: -ms-flexbox;
    gap: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    z-index: 2;
    position: relative;
}

.desc {
    font-size: 14px;
    line-height: 25px;
}

.info-card {
    padding: 25px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 12px;
    top: 0;
    z-index: 2;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    overflow: hidden;
    margin-bottom: 24px;
    border: 1px solid rgb(223, 226, 233);
    background-image: url(../images/services-bg.jpg);
    background-position: center center;
    background-size: cover;
}

    .info-card:hover .icon img {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }

    .info-card .icon img {
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }

@media only screen and (min-width: 1200px) and (max-width: 1280px) {
    .info-card {
        padding: 30px;
    }
}

.info-card:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    z-index: -1;
    content: "";
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
    -webkit-transition: 0.8s;
    transition: 0.8s;
}

.info-card:after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: -2;
    content: "";
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    border: 0;
}

.info-card:hover {
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    top: -10px;
}

    .info-card:hover:before {
        visibility: hidden;
        opacity: 0;
        -webkit-transition: 0.8s;
        transition: 0.8s;
    }

    .info-card:hover:after {
        background: rgb(0, 91, 172);
        background: linear-gradient(to right, #58c90fe8 0%, #3083dcf7 100%);
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }

    .info-card:hover .title-wrapper {
        border-bottom: 3px solid #ffffff;
    }

        .info-card:hover .title-wrapper .title {
            color: #ffffff;
        }

        .info-card:hover .title-wrapper .icon {
            background: #000;
        }

    .info-card:hover .content .desc {
        color: #ffffff;
    }

    .info-card:hover .read-more a {
        color: #ffffff;
    }

.info-card .title-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    border-bottom: 3px solid #1eae98;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media only screen and (min-width: 1200px) and (max-width: 1280px) {
    .info-card .title-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
}

.info-card .title-wrapper .icon {
    width: 70px;
    height: auto;
    background: var(--main-theme-color);
    padding: 8px;
    border-radius: 5px;
}

.info-card.title-wrapper .title {
    line-height: 36px;
}

.info-card .content {
    margin-top: 20px;
    height: 250px;
    overflow-y: scroll;
    padding: 0 8px;
    text-align: justify;
}
    /* width */
    .info-card .content::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    .info-card .content::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }

    /* Handle */
    .info-card .content::-webkit-scrollbar-thumb {
        background: #3083DC;
        border-radius: 10px;
    }

        /* Handle on hover */
        .info-card .content::-webkit-scrollbar-thumb:hover {
            background: #58c90f;
            border-radius: 10px;
        }

    .info-card.content .desc {
        line-height: 26px;
    }

    .info-card .content .read-more a {
        display: none;
    }

        .info-card .content .read-more a .icon i {
            color: #ffffff;
        }

.info-card .info-card-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px;
    height: 100%;
}

.info-card .title {
    font-size: 22px;
}

.info-card .title-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: none;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
}

    .info-card .title-wrapper .icon img {
        width: 100%;
    }

.info-card .content-wrapper {
    position: relative;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.info-card .title-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    border-bottom: 3px solid #1eae98;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
/*========================= SERVICES SEC END HERE =====================*/

/*========================= PRICING SEC START HERE =====================*/
.plan-sec {
    margin: 50px 0;
}

.basic .pricing-header {
    background-color: #3083DC;
}

.chk-color {
    color: #2bd40f;
    border: 2px solid #2bd40f;
    border-radius: 100%;
    padding: 3px;
    font-size: 10px;
}

.cross-color {
    color: #2bd40f;
    border: 2px solid #2bd40f;
    border-radius: 100%;
    padding: 3px;
    font-size: 10px;
}

.plan-info li {
    position: relative;
}

    .plan-info li:before {
        position: absolute;
        left: -25px;
        top: 35%;
        font-size: 16px;
        color: #2bd40f;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        content: "\f058";
        font-family: 'FontAwesome';
    }

.basic .price-circle {
    border: 10px solid #4b7bec;
    transition: all 0.4s;
}

.basic:hover .price-circle {
    border-width: 5px;
}

.plan-info li.false:before {
    color: #e1137b;
    content: "\f057";
}

.eco .pricing-header {
    background-color: #ffc20b;
}

.eco .price-circle {
    border: 10px solid #ffc20b;
    transition: all 0.4s;
}

.eco:hover .price-circle {
    border-width: 5px;
}

.pro .pricing-header {
    background: #58c90f;
}

.pricing-card {
    -webkit-transition: 0.4s background-color ease;
    -ms-transition: 0.4s background-color ease;
    transition: 0.4s background-color ease;
    height: auto;
    background-color: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 0;
    position: relative;
    transition: all 0.4s;
    box-shadow: 5px 7px 15px 2px rgb(82 90 101 / 12%);
}

.basic {
    border-bottom: 15px solid #3083DC;
}

.pro {
    border-bottom: 15px solid #58c90f;
}

.eco {
    border-bottom: 15px solid #ffc20b;
}

.pricing-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
}

.pricing-card .popular {
    position: absolute;
    top: 0;
    right: 5%;
    width: auto;
    padding: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #000;
    color: white;
    font-size: 12px;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.pricing-card .badge-box {
    padding: 0 40px;
    margin-top: 80px;
}

    .pricing-card .badge-box span {
        display: inline-block;
        border: 1px solid #4b7bec;
        padding: 4px 12px;
        border-radius: 25px;
        overflow: hidden;
        color: #4b7bec;
    }

.pricing-card .pricing-header {
    width: 100%;
    height: 150px;
    position: relative;
}

    .pricing-card .pricing-header .plan-title {
        font-size: 24px;
        color: white;
        position: relative;
        top: 25%;
    }

    .pricing-card .pricing-header .price-circle {
        width: calc(33.3% - 30px);
        width: 120px;
        height: 120px;
        border-radius: 100%;
        left: calc(50% - 60px);
        top: 60%;
        background-color: white;
        position: absolute;
    }

        .pricing-card .pricing-header .price-circle .info {
            display: block;
            font-size: 12px;
            font-weight: bold;
            color: gray;
        }

        .pricing-card .pricing-header .price-circle .price-title {
            display: block;
            font-size: 28px;
            padding: 28px 0 0;
            font-weight: bold;
        }

            .pricing-card .pricing-header .price-circle .price-title small {
                font-size: 14px;
            }

            .pricing-card .pricing-header .price-circle .price-title span {
                font-size: 16px;
            }

    .pricing-card .pricing-header h2 {
        position: relative;
        top: 40%;
        color: #fff;
    }

.pricing-card ul {
    padding: 10px 60px 0 60px;
    margin-top: 60px;
}

.plan-sec .plan-info {
    text-align: left;
}

.pricing-card ul li {
    list-style-type: none;
    display: block;
    padding: 8px 0 8px 0;
    margin: 0;
    border-bottom: 1px solid #f2f2f2;
    font-size: 14px;
    font-weight: 400;
}

.pricing-card .buy-button-box {
    margin: 15px 30px 30px 30px;
}

.basic .buy-button-box .buy-now {
    text-decoration: none;
    color: white;
    padding: 8px 30px;
    font-size: 14px;
    border-radius: 10px;
    background: #3083DC;
    margin-top: 20px;
    width: 100%;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 300ms ease;
}

.basic .buy-button-box:hover .buy-now {
    color: #40cbb4;
    background: none;
    border-radius: 0px;
    border-color: #40cbb4;
}

.basic .pricing-contact .icon_basic {
    width: 0;
    height: 0;
    font-size: 21px;
    border-right: none;
    margin-right: 29px;
    color: #40cbb4;
}

.basic .pricing-contact a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}


.pro .buy-button-box .buy-now {
    text-decoration: none;
    color: white;
    padding: 8px 30px;
    font-size: 14px;
    border-radius: 10px;
    background: #58c90f;
    margin-top: 20px;
    width: 100%;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 300ms ease;
}

.pro .buy-button-box:hover .buy-now {
    color: #58c90f;
    background: none;
    border-radius: 0px;
    border-color: #58c90f;
}

.pro .pricing-contact .icon_basic {
    width: 0;
    height: 0;
    font-size: 21px;
    border-right: none;
    margin-right: 29px;
    color: #58c90f;
}

.pro .pricing-contact a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}



.eco .buy-button-box .buy-now {
    text-decoration: none;
    color: white;
    padding: 8px 30px;
    font-size: 14px;
    border-radius: 10px;
    background: #ffc20b;
    margin-top: 20px;
    width: 100%;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 300ms ease;
}

.eco .buy-button-box:hover .buy-now {
    color: #ffc20b;
    background: none;
    border-radius: 0px;
    border-color: #ffc20b;
}

.eco .pricing-contact .icon_basic {
    width: 0;
    height: 0;
    font-size: 21px;
    border-right: none;
    margin-right: 29px;
    color: #ffc20b;
}

.eco .pricing-contact a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

#booknow .modal-title {
    color: #3083DC;
    font-size: 25px;
}

.pro .price-circle {
    border: 10px solid #58c90f;
    transition: all 0.4s;
}

.pro:hover .price-circle {
    border-width: 5px;
}

.pro .price-circle {
    border: 10px solid #58c90f;
    transition: all 0.4s;
}

.pro:hover .price-circle {
    border-width: 5px;
}

.pricing-contact p {
    margin-bottom: 20px;
}
/*========================= PRICING SEC START HERE =====================*/


/*========================= FOOTER SEC START HERE =====================*/

.footer-section1 {
    background: linear-gradient(to right, #3083dc 0%, #000 70%);
}

.hd-heading {
    font-size: 14px;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: 5px;
    text-align: center;
}

.tp-bg {
    background: #fff;
    padding: 20px 0;
    margin-top: -118px;
    border-radius: 4px;
}

.rt-border {
    border-right: 1px solid #006ed4;
}

    .rt-border i {
        font-size: 50px;
        color: var(--blue-color);
    }

.address-info p, .phone-info a {
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

.footer-set {
    padding: 20px 30px 100px;
}

.footer-section {
    padding: 90px 0;
    background: #000;
    text-align: center;
    border-bottom: 1px solid #fff;
}

.footer-set-links li, .footer-set-links li a {
    color: #fff !important;
    display: block;
    margin: 0;
    text-align: left;
    font-weight: 200;
    font-size: 12px;
    background: url(https://swastikweb.com/assets/images/menu-arrow-1.png)no-repeat left -40px center;
    overflow: hidden;
    text-decoration: none;
    transition: all .5s ease;
    line-height: 30px;
}

.footer-set-links a:hover {
    padding: 0 0 0 25px;
    background: url(https://swastikweb.com/assets/images/menu-arrow-1.png) no-repeat left center;
}

.footer-set h6 {
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 35px;
    border-bottom: 1px solid #fff;
    margin: 0 25px 15px;
}

.footer-set-links ul {
    padding-left: 25px;
    margin: 0;
}

.footer-set {
    padding: 30px;
}

.new_footer_top {
    padding: 25px 0px 240px;
    position: relative;
    overflow-x: hidden;
}

.footer_bg {
    position: absolute;
    bottom: 0;
    background: url(https://swastikweb.com/assets/images/footer-bg-1.webp) no-repeat scroll center 0;
    width: 100%;
    height: 250px;
}

    .footer_bg .footer_bg_one {
        background: url(https://swastikweb.com/assets/images/footer-volks-2.gif) no-repeat center center;
        width: 330px;
        height: 105px;
        background-size: 100%;
        position: absolute;
        bottom: 0;
        left: 30%;
        animation: myfirst 22s linear infinite;
    }

    .footer_bg .footer_bg_two {
        background: url(https://swastikweb.com/assets/images/footer-cyclist-3.gif) no-repeat center center;
        width: 88px;
        height: 100px;
        background-size: 100%;
        bottom: 0;
        left: 38%;
        position: absolute;
        animation: myfirst 30s linear infinite;
    }

@-moz-keyframes myfirst {
    0% {
        left: -25%;
    }

    100% {
        left: 100%;
    }
}

@-webkit-keyframes myfirst {
    0% {
        left: -25%;
    }

    100% {
        left: 100%;
    }
}

@keyframes myfirst {
    0% {
        left: -25%;
    }

    100% {
        left: 100%;
    }
}

.footer_bottom {
    background: #000;
    padding: 10px 0;
}

.footer-logo p {
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 200;
}

footer .soc_links a {
    display: inline-block;
    height: 60px;
    width: 60px;
    margin-right: 20px;
    transition: all .6s linear 0s;
    padding: 4px 9px !important;
    border-radius: 50px;
    text-align: center;
    line-height: 58px;
    background: transparent;
    border: 2px solid var(--kelly-green-color);
    filter: drop-shadow(0 8px 2px rgba(0, 0, 0, .2));
}

    footer .soc_links a i {
        font-size: 28px;
        color: var(--kelly-green-color);
    }

    footer .soc_links a:last-child {
        margin-right: 0;
    }

    footer .soc_links a:hover {
        background-color: var(--blue-color);
        color: #fff !important;
        filter: none;
        border: 1px solid #fff;
    }

        footer .soc_links a:hover i {
            color: #fff;
        }

.phone-info a {
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

    .phone-info a:hover {
        color: var(--blue-color);
        padding-left: 8px;
        transition: all 0.3s ease-in-out;
    }

/*========================= FOOTER SEC END HERE =====================*/

/*========================= WEB DESIGN PAGE CSS START HERE =====================*/
.gradient-bg {
    background: var( --gradient-bg-color);
}

.inner-block {
    padding: 60px 0;
}

.web-sec-image {
    padding-left: 30px;
    padding-top: 80px;
}

.web-design-banner {
    background-image: url(../images/web-header-bg.jpg);
    background-size: 100% 100%;
    position: relative;
    min-height: 300px;
}

.page-title-section::before {
    content: "";
    position: absolute;
    background: #05265a;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    opacity: .3;
}

.page-header {
    padding: 0;
    margin: 0;
    border-bottom: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    text-align: center;
    z-index: 15;
    -webkit-transform: translate(0%, -66%);
    -moz-transform: translate(0%, -66%);
    -ms-transform: translate(0%, -66%);
    -o-transform: translate(0%, -66%);
    transform: translate(0%, -66%);
}

    .page-header h1 {
        font-size: 30px;
        line-height: 50px;
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        font-weight: 500;
    }

    .page-header p {
        font-size: 14px;
        line-height: 22px;
        font-weight: 300;
        color: #fff;
    }



.ct-banner3 {
    height: 590px;
    position: relative;
    z-index: 1;
    margin-left: 150px;
}


    .ct-banner3:before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: var(--kelly-green-color);
        position: absolute;
        top: 0;
        left: 0;
        -webkit-border-radius: 465px 0 5px 5px;
        -khtml-border-radius: 465px 0 5px 5px;
        -moz-border-radius: 465px 0 5px 5px;
        -ms-border-radius: 465px 0 5px 5px;
        -o-border-radius: 465px 0 5px 5px;
        border-radius: 465px 0 5px 5px;
        z-index: -2;
        background-image: linear-gradient(to right,var(--gradient-color-from),var(--gradient-color-to));
    }


    .ct-banner3:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-border-radius: 465px 0 5px 5px;
        -khtml-border-radius: 465px 0 5px 5px;
        -moz-border-radius: 465px 0 5px 5px;
        -ms-border-radius: 465px 0 5px 5px;
        -o-border-radius: 465px 0 5px 5px;
        border-radius: 465px 0 5px 5px;
        z-index: -1;
        overflow: hidden;
        background-image: url(https://demo.casethemes.net/itfirm/wp-content/themes/itsoft/assets/images/overlay-shape3.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .ct-banner3 .ct-banner-image {
        position: absolute;
        top: 45px;
        left: -75px;
        right: 74px;
        border: 10px solid #fff;
        -webkit-border-radius: 100%;
        -khtml-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
    }

        .ct-banner3 .ct-banner-image img {
            -webkit-border-radius: 100%;
            -khtml-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -o-border-radius: 100%;
            border-radius: 100%;
            height: auto;
            max-width: 100%;
        }

    .ct-banner3 .ct-banner-counter {
        position: absolute;
        top: -10px;
        left: -90px;
        width: 170px;
        height: 170px;
        border: 10px solid #fff;
        border-radius: 170px;
        overflow: hidden;
        background-color: var( --blue-color);
        -webkit-box-shadow: 0 10px 60px rgba(0, 10, 80, .15);
        -khtml-box-shadow: 0 10px 60px rgba(0, 10, 80, .15);
        -moz-box-shadow: 0 10px 60px rgba(0, 10, 80, .15);
        -ms-box-shadow: 0 10px 60px rgba(0, 10, 80, .15);
        -o-box-shadow: 0 10px 60px rgba(0, 10, 80, .15);
        box-shadow: 0 10px 60px rgba(0, 10, 80, .15);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: linear-gradient(to right,var(--gradient-color-from),var(--gradient-color-to));
    }

        .ct-banner3 .ct-banner-counter .ct-counter-title {
            font-size: 18px;
            text-transform: uppercase;
            color: #fff;
            line-height: 1;
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .ct-banner3 .ct-banner-counter .ct-counter-number-value {
            font-size: 44px;
            color: #fff;
            font-weight: 700;
            line-height: 1;
        }

    .ct-banner3 .item--title {
        position: absolute;
        bottom: 50px;
        right: 18px;
        font-size: 25px;
        color: #fff;
        font-weight: 300;
        white-space: nowrap;
        -webkit-transform: rotate(-90deg)translate(100%,0);
        -khtml-transform: rotate(-90deg)translate(100%,0);
        -moz-transform: rotate(-90deg)translate(100%,0);
        -ms-transform: rotate(-90deg)translate(100%,0);
        -o-transform: rotate(-90deg)translate(100%,0);
        transform: rotate(-90deg)translate(100%,0);
        transform-origin: right bottom;
    }

/*----------INNER PAGE CSS START------*/

.web-inner-pages .ct-banner3 {
    height: 590px;
    position: relative;
    z-index: 1;
    margin-left: 150px;
}


    .web-inner-pages .ct-banner3:before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: var(--kelly-green-color);
        position: absolute;
        top: 0;
        left: 0;
        -webkit-border-radius: 50px;
        -khtml-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        border-radius: 50px;
        z-index: -2;
        background-image: linear-gradient(to right,var(--gradient-color-from),var(--gradient-color-to));
    }


    .web-inner-pages .ct-banner3:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-border-radius: 465px 0 5px 5px;
        -khtml-border-radius: 465px 0 5px 5px;
        -moz-border-radius: 465px 0 5px 5px;
        -ms-border-radius: 465px 0 5px 5px;
        -o-border-radius: 465px 0 5px 5px;
        border-radius: 465px 0 5px 5px;
        z-index: -1;
        overflow: hidden;
        background-image: url(https://demo.casethemes.net/itfirm/wp-content/themes/itsoft/assets/images/overlay-shape3.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .web-inner-pages .ct-banner3 .ct-banner-image {
        position: absolute;
        top: 45px;
        left: -75px;
        right: 74px;
        border: 5px solid #fff;
        -webkit-border-radius: 40px;
        -khtml-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        border-radius: 40px;
    }

        .web-inner-pages .ct-banner3 .ct-banner-image img {
            -webkit-border-radius: 35px;
            -khtml-border-radius: 35px;
            -moz-border-radius: 35px;
            -ms-border-radius: 35px;
            -o-border-radius: 35px;
            border-radius: 35px;
            height: auto;
            max-width: 100%;
        }



    .web-inner-pages .ct-banner3 .ct-banner-counter .ct-counter-title {
        font-size: 18px;
        text-transform: uppercase;
        color: #fff;
        line-height: 1;
        white-space: nowrap;
        margin-bottom: 10px;
    }

    .web-inner-pages .ct-banner3 .ct-banner-counter .ct-counter-number-value {
        font-size: 44px;
        color: #fff;
        font-weight: 700;
        line-height: 1;
    }

    .web-inner-pages .ct-banner3 .item--title {
        position: absolute;
        bottom: 50px;
        right: 18px;
        font-size: 25px;
        color: #fff;
        font-weight: 300;
        white-space: nowrap;
        -webkit-transform: rotate(-90deg)translate(100%,0);
        -khtml-transform: rotate(-90deg)translate(100%,0);
        -moz-transform: rotate(-90deg)translate(100%,0);
        -ms-transform: rotate(-90deg)translate(100%,0);
        -o-transform: rotate(-90deg)translate(100%,0);
        transform: rotate(-90deg)translate(100%,0);
        transform-origin: right bottom;
    }

/*INNER PAGE CSS END HERE*/

.check-circle-list li {
    line-height: 33px;
    list-style: none;
    font-size: 14px;
}

    .check-circle-list li i {
        font-size: 14px;
        color: #21acbe;
        margin-right: 10px;
        -webkit-transition: all .4s ease-in-out 0s;
        -moz-transition: all .4s ease-in-out 0s;
        -ms-transition: all .4s ease-in-out 0s;
        -o-transition: all .4s ease-in-out 0s;
        transition: all .4s ease-in-out 0s;
    }

    .check-circle-list li i {
        font-size: 16px;
        color: var(--blue-color);
        margin-right: 10px;
        -webkit-transition: all .4s ease-in-out 0s;
        -moz-transition: all .4s ease-in-out 0s;
        -ms-transition: all .4s ease-in-out 0s;
        -o-transition: all .4s ease-in-out 0s;
        transition: all .4s ease-in-out 0s;
    }

    .check-circle-list li:hover i {
        color: #eb0f26;
    }


/*========================= WEB DESIGN PAGE CSS END HERE =====================*/

/*========================= CONTACT US CSS START HERE =====================*/
.contact-area {
    margin: 80px 0;
}

.contact-box {
    background:linear-gradient(264.37deg,#c22222 -29.48%,#f36f56 116.42%);
    padding: 25px 25px 25px 95px;
    border-radius: 10px;
    position: relative;
    -webkit-box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
    box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    margin-bottom: 48px;
}

    .contact-box:last-child {
        margin-bottom: 0;
    }

    .contact-box:hover {
        -webkit-box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
        box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }

    .contact-box .icon {
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        text-align: center;
        color: #fff;
        line-height: 47px;
        border: 2px dashed #fff;
        border-radius: 50%;
        font-size: 22px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    .contact-box:hover .icon {
        color: #ffffff;
        background-color: var(--kelly-green-color);
    }

    .contact-box .content h4 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 12px;
    }

    .contact-box .content p {
        margin-bottom: 4px;
        font-size: 14px;
        font-weight: 300;
    }

.contact-form h2 {
    font-size: 18px;
}

.contact-area .form-control {
    font-size: 14px;
    font-weight: 300;
    padding: 10px 20px;
    border: 1px solid #f3f5fe;
    outline: 0;
    border-radius: 5px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    background: #ffffff94;
}

.contact-area .form-group {
    margin-bottom: 15px;
}

.contact-area .form-control:focus {
    color: #6e6e6e;
    background-color: #ffffff;
    outline: 0;
    -webkit-box-shadow: unset;
    box-shadow: unset;
    border-color: var(--kelly-green-color);
}

.contact-map {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
    height: 100%;
    border: 8px solid #fff;
    border-radius: 10px;
}

.contact-form {
    background-image: url(../images/contact-form-bg.jpg);
    background-size: cover;
    padding: 30px;
    border-radius: 10px;
    z-index: 0;
    position: relative;
}

.contact-btn {
    padding: 15px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    text-decoration: none;
    display: inline-block;
    transition: all .5s ease-in;
    font-size: 14px;
    width: 100%;
    background: #00000024;
    border-radius: 5px;
}

    .contact-btn:hover {
        color: #fff;
        transition: all .5s ease-in;
    }

    /*======= Button 3 =======*/
    .contact-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #000;
        -webkit-transform: scaleX(.3);
        transform: scaleX(.3);
        opacity: 0;
        transition: all .3s;
    }

    .contact-btn:hover::before {
        opacity: 1;
        background: linear-gradient(264.37deg,#c22222 -29.48%,#f36f56 116.42%);
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
        transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity;
        outline: 1px solid #fff;
        outline-offset: -8px;
        border-radius: 5px;
    }
/*========================= CONTACT US CSS END HERE =====================*/

/*========================= SCROLL TOP START HERE =====================*/
#scroll {
    position: fixed;
    right: 20px;
    bottom: 50px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: var(--blue-color);
    text-indent: -9999px;
    display: none;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
}

    #scroll span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -12px;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: #ffffff;
    }

    #scroll:hover {
        background-color: var(--kelly-green-color);
        opacity: 1;
        filter: "alpha(opacity=100)";
        -ms-filter: "alpha(opacity=100)";
    }

/*========================= SCROLL TOP END HERE =====================*/

.heading-red {
    color: #c53249;
}

.inner-form {
    background: #e6eef3;
    padding: 30px;
    border-radius: 10px;
    position:relative;
         z-index: 0;
}

    .inner-form .form-group {
        padding-bottom: 20px;
    }

.host-feature-img {
    background: linear-gradient(264.37deg,#c22222 -29.48%,#f36f56 116.42%);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:20px;
    border-radius:20px;
}
.host-feature-img img{
   width:90px;
}

.content p a{
    color: #fff;
    text-decoration: none;
}
.thank-you-sec {
    padding-top: 40px;
    padding-bottom: 60px;
}

.thank-you-sec img{
    width: 250px;
}

/* Button CSS */
.button-71 {
  background:linear-gradient(264.37deg,#c22222 -29.48%,#f36f56 116.42%);
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  outline: 0;
  padding: 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  text-transform: uppercase;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}


@media (min-width:950px) and (max-width: 1500px) {
    .menu > li
    {
        width: 120px;
    }

    .main-header .logo-box{
        min-width: 330px;
    }
    .main-header .logo{
        width: 210px;
    }
}